<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6RT-cH-4Iq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="Ph1-sb-bBt">
            <objects>
                <viewController id="Zze-Tg-cZs" customClass="MainViewController" customModule="CBU2Text" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWe-fw-8A3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-mZ-WWj">
                                <rect key="frame" x="114" y="437" width="186" height="22"/>
                                <state key="normal" title=" Seleccionar imagen" image="photo" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="Zze-Tg-cZs" eventType="touchUpInside" id="nGb-WA-Dep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Siempre verificá que el numero de CBU que devuelve esta app coincida con el de la imagen que usaste." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koI-R7-n54">
                                <rect key="frame" x="20" y="759.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gym-bn-6yx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koI-R7-n54" firstAttribute="leading" secondItem="Gym-bn-6yx" secondAttribute="leading" constant="20" id="CTm-J2-mBE"/>
                            <constraint firstItem="ytz-mZ-WWj" firstAttribute="centerY" secondItem="pWe-fw-8A3" secondAttribute="centerY" id="Kei-rJ-SkV"/>
                            <constraint firstItem="Gym-bn-6yx" firstAttribute="trailing" secondItem="koI-R7-n54" secondAttribute="trailing" constant="20" id="MdN-Oc-LVx"/>
                            <constraint firstItem="Gym-bn-6yx" firstAttribute="bottom" secondItem="koI-R7-n54" secondAttribute="bottom" constant="20" id="NZE-dJ-LNG"/>
                            <constraint firstItem="ytz-mZ-WWj" firstAttribute="centerX" secondItem="pWe-fw-8A3" secondAttribute="centerX" id="djT-MU-0vl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="doc.text.viewfinder" catalog="system" id="HHT-bR-8n0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIj-HQ-SZn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-173"/>
        </scene>
        <!--Historial-->
        <scene sceneID="zHI-aP-12v">
            <objects>
                <viewController restorationIdentifier="HistoryVC" storyboardIdentifier="HistoryVC" id="qtA-nK-kpd" customClass="HistoryViewController" customModule="CBU2Text" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqQ-fB-z4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a05-pe-cau">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qtA-nK-kpd" id="VPo-7v-5K6"/>
                                    <outlet property="delegate" destination="qtA-nK-kpd" id="OIz-cA-ueV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-Ph-0iY">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-GN-ois">
                                        <rect key="frame" x="170" y="11" width="74" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Odp-GN-ois" firstAttribute="centerY" secondItem="jbQ-Ph-0iY" secondAttribute="centerY" id="a3Y-Wd-xSS"/>
                                    <constraint firstItem="Odp-GN-ois" firstAttribute="centerX" secondItem="jbQ-Ph-0iY" secondAttribute="centerX" id="iZF-iZ-ctB"/>
                                    <constraint firstAttribute="height" constant="45" id="yLP-Ue-QWF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKe-Ac-7ZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKe-Ac-7ZE" firstAttribute="bottom" secondItem="a05-pe-cau" secondAttribute="bottom" id="8z8-St-KOn"/>
                            <constraint firstItem="pKe-Ac-7ZE" firstAttribute="trailing" secondItem="a05-pe-cau" secondAttribute="trailing" id="Eqs-Vb-T4k"/>
                            <constraint firstItem="jbQ-Ph-0iY" firstAttribute="top" secondItem="pKe-Ac-7ZE" secondAttribute="top" id="jJx-bq-y7e"/>
                            <constraint firstItem="a05-pe-cau" firstAttribute="leading" secondItem="pKe-Ac-7ZE" secondAttribute="leading" id="jcF-kX-q5M"/>
                            <constraint firstItem="jbQ-Ph-0iY" firstAttribute="leading" secondItem="pKe-Ac-7ZE" secondAttribute="leading" id="ofL-jj-ooY"/>
                            <constraint firstItem="pKe-Ac-7ZE" firstAttribute="trailing" secondItem="jbQ-Ph-0iY" secondAttribute="trailing" id="y3x-v4-WiL"/>
                            <constraint firstItem="a05-pe-cau" firstAttribute="top" secondItem="jbQ-Ph-0iY" secondAttribute="bottom" id="yCe-XQ-gLN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" image="clock" catalog="system" id="gXx-OL-7qd"/>
                    <connections>
                        <outlet property="table" destination="a05-pe-cau" id="EHY-Ja-vcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRl-Tu-as1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VKo-VT-pij">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6RT-cH-4Iq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9I-ne-UHu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zze-Tg-cZs" kind="relationship" relationship="viewControllers" id="l63-r1-jbZ"/>
                        <segue destination="qtA-nK-kpd" kind="relationship" relationship="viewControllers" id="KDm-5m-maX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liQ-0p-1PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="doc.text.viewfinder" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
